{
  "name": "chicken-tracker-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3002",
    "lint": "next lint",
    "start": "next start",
    "migrations:generate": "drizzle-kit generate:pg",
    "push": "node -r esbuild-register src/lib/db/migrate.ts",
    "migrations:drop": "drizzle-kit drop --config=drizzle.config.ts",
    "db:pull": "drizzle-kit introspect:pg --config=drizzle.config.ts",
    "db:push": "dotenv drizzle-kit push:pg",
    "db:studio": "dotenv drizzle-kit studio",
    "db:up": "dotenv drizzle-kit up:pg",
    "db:check": "dotenv drizzle-kit check:pg",
    "update-browserslist": "npx update-browserslist-db@latest"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.19.5",
    "@hookform/resolvers": "^3.10.0",
    "@neondatabase/serverless": "^1.0.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@preact/signals-core": "^1.8.0",
    "@preact/signals-react": "^1.3.8",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@tanstack/react-query": "4.18.0",
    "@trpc/client": "^10.45.2",
    "@trpc/next": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@upstash/qstash": "^2.8.1",
    "@vercel/postgres": "^0.10.0",
    "animate.css": "^4.1.1",
    "caniuse-lite": "^1.0.30001718",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto": "^1.0.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.43.1",
    "encoding": "^0.1.13",
    "file-saver": "^2.0.5",
    "firebase": "^10.14.1",
    "firebase-admin": "latest",
    "framer-motion": "^10.18.0",
    "google-auth-library": "^9.15.1",
    "html-to-image": "^1.11.13",
    "langchain": "^0.1.37",
    "next": "^15.3.2",
    "next-auth": "^4.24.11",
    "next-pwa": "^5.6.0",
    "nodemailer": "^6.10.1",
    "pwa-asset-generator": "^6.4.0",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-currency-input-field": "^3.10.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^4.12.0",
    "react-tailwindcss-datepicker": "^1.7.4",
    "sass": "^1.89.0",
    "sharp": "latest",
    "superjson": "latest",
    "svix": "^1.65.0",
    "tailwind-merge": "latest",
    "tailwindcss-animate": "^1.0.7",
    "undici": "^5.29.0",
    "vaul": "^1.1.2",
    "zod": "^3.25.7"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.17.48",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^7.4.4",
    "drizzle-kit": "^0.21.4",
    "esbuild": "^0.20.2",
    "esbuild-register": "^3.6.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "latest",
    "pg": "^8.16.0",
    "postcss": "^8.5.3",
    "postgres": "^3.4.5",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  },
  "ct3aMetadata": {
    "initVersion": "6.11.4"
  }
}
