{
  "theme_color": "#264653",
  "background_color": "#eef0f1",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Chicken Tracker: Know what's up with your flock",
  "short_name": "Chicken Tracker",
  "description": "Track egg production, get stats, track expenses",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
